<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@color/background_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_title"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/arrow_back_drawble"
            android:id="@+id/arrow_btn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text_Color"
            android:text="About"
            android:gravity="center"
            android:textSize="35dp"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="23dp"
        android:id="@+id/layout_1"
        app:cardBackgroundColor="@color/background_of_recycler_view">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/about_drawblee"/>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="23dp"
        android:layout_below="@id/layout_1"
        app:cardBackgroundColor="@color/background_of_recycler_view"
        android:id="@+id/layout_2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/text_Color"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_Color"
                android:paddingLeft="15dp"
                android:text="@string/about_text"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_2"
        app:cardCornerRadius="23dp"
        app:cardBackgroundColor="@color/background_of_recycler_view"
        android:id="@+id/layout_3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact US"
                android:paddingLeft="15dp"
                android:textColor="@color/text_Color"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/text_Color"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/email_drawble"
                android:drawablePadding="6dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="Al.jahangiri82@gmail.com"
                android:textColor="@color/text_Color"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>





    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/background_of_recycler_view"
        app:cardCornerRadius="23dp"
        android:id="@+id/layout_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="48dp"
                android:id="@+id/insta_btn"
                android:layout_height="48dp"
                android:src="@drawable/instagram_logo"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/tel_btn"
                android:src="@drawable/telegram_logo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Media"
                android:textSize="20dp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"
                android:paddingLeft="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow Us in:"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="17dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_4"
        app:cardBackgroundColor="@color/background_of_recycler_view"
        app:cardCornerRadius="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/card_view_app_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/text_Color"
                android:text="App info"
                android:textSize="20dp"
                android:drawableLeft="@drawable/info_drawble"
                android:drawablePadding="6dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>